/**** Swiper Slider Main **********/
<Swiper
  spaceBetween={0}
  slidesPerView={1}          
  breakpoints={{
      1024: {
        slidesPerView: 1,
        spaceBetween: 0,
      }
    }}
  >               
    <SwiperSlide>
        <div className="content" style={{ backgroundImage: `url(${HeroImg2})` }}>                        
        </div>                   
    </SwiperSlide>
    <SwiperSlide>
        <div className="content" style={{ backgroundImage: `url(${HeroImg})` }}>                        
        </div>
    </SwiperSlide>                
</Swiper>
/**** Swiper Slider **********/
